<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical"
	android:background="#cc64ffda">
	<TextView
		android:text="Pick the Soundboard you want to listen to."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textColor="#ff2962ff"
		android:layout_marginTop="35dp"
		android:width="295dp"
		android:layout_gravity="center_horizontal" />
	<ImageButton
		android:src="@drawable/samuel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgBtn1"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp" />
	<ImageButton
		android:src="@drawable/main_spacey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgBtn2"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp" />
	<Button
		android:text="Exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnExit"
		android:layout_marginTop="70dp"
		android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>
